# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://ohmytown:franpablodonato123@localhost:5432/ohmytown

FLASK_APP_KEY="dsfdsfdf546546547567678678"
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=true



# Front-End Variables
BASENAME=/





BACKEND_URL=https://3001-4geeksacade-reactflaskh-kbhpyhxtwr1.ws-eu77.gitpod.io/